export default {
  // loign lang
  signIn: 'Sign In',
  signUp: 'Sign Up',
  signOut: 'Sign Out',
  forgetPwd: 'Forgot Your Password?',

  yes: 'Yes',
  no: 'No',
  pleaseEnter: 'Please Enter',
  pleaseSelect: 'Please Select',
  cancel: 'Cancel',
  confirm: 'Confirm',
  update: 'Update',
  operation: 'Operation',
  edit: 'Edit',
  save: 'Save',
  delete: 'Delete',
  warmReminder: 'Warm Reminder',
  niceLinksStr: 'Nice Links',

  skill: 'Technical Inn',
  resource: 'Resources',
  life: 'Life Art',
  info: 'Information',

  injectLinks: 'Inject New Link',
  findMore: 'Find More',
  themeCollection: 'Theme Collections',
  tagsCollection: 'Tags Collections',
  management: 'Management',
  switchLang: 'Switch Lang',
  manageLinks: 'Manage Links',
  manageUsers: 'Manage Users',
  manageAdverts: 'Manage Adverts',
  isAcive: 'Is Acive',

  linkAddressStr: 'Address Link',
  linkNameStr: 'Link Name',
  linkDescStr: 'Links Desc',
  linkClassifyStr: 'Links Classify',
  linkThemeStr: 'Links Theme',
  linkTagsStr: 'Links Tags',
  createdDateStr: 'Created Date',
  beLikedStr: 'Like Degree',
  beDisikedStr: 'Dislike Degree',
  loadMoreStr: 'Load More',

  validateFailure: 'Verification Failed',
  noResultTip: `Hey, friend, there's no relevant data here, if you want to know more, Please move to <a class="no-result-tip-a" href="/">NICE LINKS</a>.`,
  dislikesTips: 'If you are sure that this is a very need to improve the site, then you can click to determine; otherwise you think twice',

  homepage: 'My Homepage',
  homePage: 'Home Page',

  accountSetting: 'Account Settings',
  setUsername: 'Set Username',
  setNickname: 'Set Nickname',
  personalWebsite: 'Personal Website',
  profile: 'Profile',
  saveSeting: 'Save Seting',
  updateAvatar: 'Update Avatar',

  adPosition: 'Advertisement Space',
  visitCount: 'Website Statistics',
  friendshipLinks: 'Friendship Links',
  rewardme: 'Reward Me',

  enterPwdTip: 'Enter Password(Contains at least one letter and number, 6-18)',
  enterLegalPwdTip: 'Enter A Valid Password',
  enterLegalUrl: 'Please enter a valid address'
}
